# Portfolio

./: .babelrc  .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .lintstagedrc.mjs  .slug-post-clean  .travis.yml  Procfile  eslint.config.mjs  gatsby-config.js  index.d.ts  jest.config.js  lerna.json  next.config.ts  package-lock.json  package.json  readme.md  slicemachine.config.json  theme.ts  tsconfig.json
.github/: copilot-instructions.md
.github/workflows/: nodejs.yml
@types/: index.d.ts
client/: .babelrc  .eslintrc.json  .travis.yml  jest.config.js  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.ts
client/server/: index.js
client/src/: index.html  index.ts  index.tsx
client/src/App/: App.module.css  App.tsx  Body.tsx  Error.tsx  Footer.tsx  Header.tsx  Page.tsx  Routes-dead.tsx  Routes.tsx  css.ts
client/src/__tests__/: App.spec.tsx
client/src/audio/: index.ts
client/src/components/: Details.tsx
client/src/css/: animate.css
client/src/helpers/: arrayHelpers.ts  (+2 more)
client/tools/: config.ts  env.ts  htmlParams.ts  index.ts  manifest.ts  paths.ts  render.ts  render.tsx
client/typings/: style.d.ts  typings.d.ts
server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  server.csproj  server.sln
server.Data/: BaseEntity.cs  DataContext.cs  EfRepository.cs  server.Data.csproj
server.Data/Attributes/: EncryptedAttribute.cs
server.Data/Entities/: Farm.cs  Secret.cs
server.Data/Migrations/: 20180907212621_initial.Designer.cs  20180907212621_initial.cs  DataContextModelSnapshot.cs
server/Attributes/: EncryptedAttribute.cs
server/Controllers/: ApiController.cs  CrudController.cs  DomainController.cs  FruitsController.cs  RootController.cs  ValuesController.cs
server/Controllers/API/: AdminController.cs  AuthController.cs  DebugController.cs  DomainController.cs  ErrorController.cs  FarmsController.cs  Fruits.cs  FruitsController.cs  SecretController.cs
server/Data/: BaseEntity.cs  DataContext.cs  DataSeeder.cs  EfRepository.cs  EncryptedConverter.cs  IRepository.cs
server/Data/Entities/: Farm.cs  Fruit.cs  Secret.cs
server/Data/Migrations/: 20180907212621_initial.Designer.cs  20180907212621_initial.cs  DataContextModelSnapshot.cs
server/Helpers/: JwtBearer.cs  Keys.cs  PagedList.cs  ResourceParameters.cs  ResourceUriType.cs
server/Identity/: TokenResponse.cs  User.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
server/Interfaces/: IDnsService.cs  ITokenService.cs  IWhoisService.cs
server/Middleware/: ErrorMiddleware.cs
server/Migrations/: 20180511190530_initial.Designer.cs  20180511190530_initial.cs  20180706172818_initial.Designer.cs  20180706172818_initial.cs  20180815203729_Postgres.Designer.cs  20180815203729_Postgres.cs  DataContextModelSnapshot.cs
server/Models/: BaseEntity.cs
server/Models/Entities/: Farm.cs  Fruit.cs
server/Models/Objects/: Contact.cs  DnsRecord.cs  DomainRecord.cs  SummaryRecord.cs  WhoisRecord.cs
server/Services/: DnsService.cs  TokenService.cs  WhoisService.cs
sites/client-test/: gatsby-config.js  gatsby-node.js  package.json
sites/cool-cats/: .eslintrc.json  gatsby-config.js  gatsby-config.ts  index.d.ts  package.json  readme.md  tsconfig.json
sites/portfolio/: gatsby-config.js  gatsby-config.ts  index.d.ts  jest.config.js  next.config.js  next.config.mjs  package.json  sm.json  tsconfig.json
sites/react-showcase/: .babelrc  .eslintrc.json  gatsby-browser.ts  gatsby-config.js  gatsby-config.ts  gatsby-node.ts  package.json
src/App/: App.tsx  Body.tsx  Error.tsx  Footer.tsx  Header.tsx  SideBar.tsx  css.ts  index.ts
src/Pages/: index.tsx
src/__Test__/: App.test.tsx
src/__tests__/: App.spec.tsx
src/app/: layout.tsx
src/components/: PrismicNextImage.tsx  ProjectCard.tsx  Route.tsx  SearchBar.tsx  Signature.tsx
src/data/: employees.ts
src/helpers/: imageHelper.ts
src/lib/: prismicio.ts
src/pages/: index.tsx
src/services/: norrisApi.ts
src/state/: index.ts
toolkits/eslint-config-core/: .eslintrc  .eslintrc.js  index.js  package.json
toolkits/gatsby-theme-core/: gatsby-config.js  gatsby-config.ts  gatsby-node.ts  package.json
toolkits/jest-config-core/: index.js  jest.config.ts  jest.setup.ts  package.json
toolkits/scripts-cli/: index.js  package.json
toolkits/tools/: index.js  package.json  tsconfig.json
tools/gatsby/: gatsby-config.ts
tools/jest/: jest.config.ts  jest.setup.js
(+514 files in other folders)
